# flibot

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  russian.md  settings.gradle
bot/: build.gradle
bot/src/main/java/org/schors/eva/: Entry.java  FakeDNSResolver.java  FliBot.java  Link.java  MyConnectionSocketFactory.java  MySSLConnectionSocketFactory.java  PageParser.java
bot/src/main/java/org/schors/flibot/: BotException.java  ConversionStream.java  Entry.java  FakeDNSResolver.java  FileNameParser.java  FliBot.java  Link.java  MyConnectionSocketFactory.java  MySSLConnectionSocketFactory.java  Page.java  PageParser.java  Search.java  SendMessageList.java  Storage.java  URLCache.java  Util.java  VertxBufferInputStream.java  VxZipInputStream.java  ZipStream.java
bot/src/main/java/org/schors/flibot/checks/: UserCheck.java
bot/src/main/java/org/schors/flibot/commands/: CatalogCommand.java  DefaultCommand.java  DownloadCommand.java  DownloadZipCommand.java  FlibotCommand.java  GenericHandler.java  GetAuthorCommand.java  GetBookCommand.java  GetCmdCommand.java  RegisterUserCommand.java  ShareInlineCommand.java  UnregisterUserCommand.java  UserCheck.java
bot/src/main/java/org/schors/flibot/opds/: Entry.java  Link.java  Page.java  PageParser.java
db/: build.gradle
db/src/main/java/org/schors/flibot/: DBManager.java  DBService.java  DBServiceImpl.java  package-info.java
etc/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/schors/flibot/: Entry.java  FileNameParser.java  FliBot.java  Link.java  Main.java  PageParser.java  SearchType.java  SendMessageList.java
src/test/java/org/schors/flibot/: SimpleTest.java
starter/: build.gradle
starter/src/main/java/org/schors/flibot/: Main.java
vertx-telegram-bot-api/src/main/java/org/schors/vertx/telegram/bot/api/types/: PhotoSize.java
