plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '5.0'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.schors.flibot.Main'
    }
}


dependencies {
    compile "log4j:log4j:1.2.17"
    compile "io.vertx:vertx-core:3.9.0"
    compile "org.json:json:20151123"
//    compile "org.apache.httpcomponents:httpclient:4.5.1"
//    compile "org.apache.httpcomponents:httpmime:4.5.1"
    compile 'org.telegram:telegrambots:4.7'
    compile 'org.jdom:jdom2:2.0.6'
    compile 'com.google.guava:guava:19.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
